{
  "expo": {
    "name": "stayFinder",
    "slug": "stayFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/StayFinderLogo.jpeg",
    "scheme": "stayFinder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/StayFinderLogo.jpeg",
        "backgroundColor": "#DF96F9"
      },
      "package": "com.anonymous.stayFinder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/StayFinderLogo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#DF96F9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
